@import "../../../utility/styledComponents/style.scss";

.text_decor {
    text-decoration: none !important;
}

.main_header {
    width: 100%;
    display: block;
    font-family: 'Poppins', sans-serif;
}

.custom_nav {
    position: fixed;
    width: 100%;
    z-index: 3;
}

.logo_image {
    width: 99px;
    display: inline-block;
}

.main_header .header_block {
    width: 100%;
    display: block;
    border-bottom: none;
    position: fixed;
    /* background: transparent; */
    z-index: 3;
}

#headerWrap {
    width: 100%;
    display: block;
    float: left;
    background: transparent;
    padding-top: 18px;
    padding-bottom: 18px;
    transition: 0.6s;
}

#themeHeader {
    width: 100%;
    display: block;
    float: left;
    padding-top: 18px;
    padding-bottom: 18px;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    transition: 0.6s;
}

.toggle_bars {
    color: $primary_color;
    font-size: 30px;
}

.header_block .custom_container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header_block .custom_container .custom_row {
    width: 100%;
    display: block;
    float: left;
}

.custom_container .row_space {
    padding: 23px 0px;
}

.custom_row .grid_items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid_items .left_logo_block {
    display: block;
}

.left_logo_block .logo_image {
    width: 99px;
    display: inline-block;
}

.left_logo_block .logo_image .inner_image {
    width: 100%;
    min-height: 100%;
    display: inline-block;
}

.grid_items .middle_nav {
    display: block;
}

.middle_nav .horizontal_align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.unlisted_items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.unlisted_items .listed_items {
    display: inline-block;
    margin: 0 11px;
    float: left;
}

.unlisted_items .listed_items .listed_anchor {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: $black_color;
    position: relative;
}

.grid_items .right_auth_block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right_auth_block .primary_btn {
    min-width: 90px;
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 600;
    color: $bg_white;
    background-color: $primary_color;
    border-radius: 4px;
    text-align: center;
    border: 1px solid$primary_color;
    letter-spacing: 0.3px;
    transition: .15s ease-in-out;
    transition-duration: 400ms;
    margin-right: 10px;
    text-decoration: none !important;
}

.right_auth_block .primary_btn:last-child {
    margin-right: 0px;
}

.right_auth_block .primary_btn:hover {
    background-color: $bg_white;
    color: $primary_color;
    transition: .15s ease-in-out;
    transition-duration: 400ms;
}

/* drop_down content */

.custom_dropdown {
    display: inline-block;
}

.dropdown_content {
    margin-top: 5px;
    position: absolute;
    background-color: $bg_white;
    min-width: 160px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.06), -2px 0px 5px 1px rgba(0, 0, 0, 0.06);
    z-index: 1;
    transition: 0.6s;
    border-radius: 3px;
}

.dropdown_content .dropdown_links {
    color: $black_color;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.5s;
    font-weight: 500;
}

.dropdown_content .dropdown_links:hover {
    color: $primary_color;
    position: relative;
    transition: all 0.5s;
}

/* .custom_dropdown:hover .dropdown_content {
    display: block;
} */

.down_arrow {
    font-size: 12px;
    color: $dolphin_color;
}

.submenu {
    position: absolute;
    top: 90%;
    background: $bg_white;
    width: 200px;
    z-index: 2;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.06), -2px 0px 5px 1px rgba(0, 0, 0, 0.06);
    opacity: 0;
    visibility: hidden;
    text-align: left;
    transition: 0.6s;
    border-radius: 3px;
}

.custom_dropdown:hover .submenu {
    opacity: 1;
    visibility: visible;
    top: 85%;
}

/* drop_down content */

/* footer section start here */

.copy_right_sec {
    width: 100%;
    display: block;
    float: left;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding: 20px 0px;
    margin-top: 45px;
}

.copy_right_sec .cp_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copy_right_sec .cp_column {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    display: inline-block;
}

.copy_right_sec .copy_right_menu {
    float: right;
    display: inline-block;
}

.copy_right_sec .cr_info {
    margin: 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

.copy_right_sec .footer_anchor {
    color: rgba(255, 255, 255, 0.95);
    margin-right: 15px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none !important;
}

/* footer section end here */

.main_header .listed_anchor.active{
    color: $nav_list_color;
}

.main_header .trans_anchor {
    position: relative;
    transition: ease all 0.35s;
    transition-duration: 400ms;
}

.main_header .trans_anchor::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    width: 0px;
    height: 2px;
    transition: ease all 0.35s;
    background: $primary_color;
}

.main_header .trans_anchor:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}


@media only screen and (max-width: 740px) {
    .unlisted_items .listed_items {
        display: block;
        float: none;
        margin: 12px 0px;
        text-align: center;
        border: 1px solid $primary_color;
        padding-bottom: 10px;
    }
    .right_auth_block {
        text-align: center;
        padding: 10px;
    }
}

@media only screen and (max-width: 990px) {
    /* .main_header .header_block {
        display: none;
    } */
    .middle_nav .horizontal_align {
        display: none;
    }
    .custom_row .grid_items {
        width: 100%;
    }
    /* .grid_items .middle_nav {
        display: none;
    } */
    .copy_right_sec .cr_info {
        font-size: 10px;
    }
    .copy_right_sec .footer_anchor {
        margin-right: 0;
        font-size: 10px;
    }
}