<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 
    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline' *.givelist.bitcot.com *.bitcotapps.com localhost:*;
    connect-src 'self' 'unsafe-inline' *.givelist.bitcot.com *.bitcotapps.com localhost:*;
    img-src 'self' 'unsafe-inline' *.givelist.bitcot.com *.bitcotapps.com localhost:*;
    script-src 'self' 'unsafe-inline' *.givelist.bitcot.com *.bitcotapps.com localhost:*;
    object-src 'none'" /> -->


  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="locale" content="en" />
  <meta name="google" content="notranslate" />
  <meta property="og:site_name" content="Base React" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="React - Base Setup" />
  <meta name="og:description" content="Setting up a common base for all the project!" />
  <meta id="marketplace_metatag_image" property="og:image" content="%PUBLIC_URL%/meta_tag_assets/logo.png" />
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../src/styles/custom.css">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <link href="%PUBLIC_URL%/assets/fonts/material-outline-icons/styles.css" rel="stylesheet"> -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>The Bunny Teeth – Advanced Dental Clinic</title>
</head>

<body>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">

  </div>
  </div>
</body>
<script>

  $(document).ready(function () {
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      if (scroll > 300) {
        $(".header_wrap").css("background", "blue");
      }

      else {
        $(".header_wrap").css("background", "#333");
      }
    })
  })
</script>

</html>